<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home connect ESP8266: C:/Fork/home_connect_esp8266/src/Mqtt.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-json-rpc-remote-procedure-call-data-clip-art-iot-icon-5b5d000a2d6878.858968841532821514186.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home connect ESP8266
   &#160;<span id="projectnumber">Proof of concept</span>
   </div>
   <div id="projectbrief">Prototype with ESP8266</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a43abbd53fbe5aa2e70c708a56de2738.html">Fork</a></li><li class="navelem"><a class="el" href="dir_a2250736bcdd996d04f86e1673945301.html">home_connect_esp8266</a></li><li class="navelem"><a class="el" href="dir_2dfe5467627721f006f58713c5f36074.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Mqtt.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source to create method for manage mqtt server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ESP8266WiFi.h&gt;</code><br />
<code>#include &lt;PubSubClient.h&gt;</code><br />
<code>#include &lt;Mqtt.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_connection"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html">Connection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee63e84c606cfaefce454689113c636c"><td class="memItemLeft" align="right" valign="top">PubSubClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mqtt_8cpp.html#aee63e84c606cfaefce454689113c636c">client</a> (<a class="el" href="_mqtt_8cpp.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a>)</td></tr>
<tr class="separator:aee63e84c606cfaefce454689113c636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f185044fe2bdbeabdf4fcec81f3f3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#a0f185044fe2bdbeabdf4fcec81f3f3e3">Connection::mqttCallback</a> (char *<a class="el" href="main_8cpp.html#affecb48e716753e10b44feac31f12529">topic</a>, byte *payload, unsigned int length)</td></tr>
<tr class="memdesc:a0f185044fe2bdbeabdf4fcec81f3f3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttCallback / Method to callback and print message when message arrived  <a href="namespace_connection.html#a0f185044fe2bdbeabdf4fcec81f3f3e3">More...</a><br /></td></tr>
<tr class="separator:a0f185044fe2bdbeabdf4fcec81f3f3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3df9b6cc2138a7ec7670c4b46efb38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#aab3df9b6cc2138a7ec7670c4b46efb38">Connection::mqttPublish</a> (char *<a class="el" href="main_8cpp.html#affecb48e716753e10b44feac31f12529">topic</a>, char *data)</td></tr>
<tr class="memdesc:aab3df9b6cc2138a7ec7670c4b46efb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttPublish / Method to publish message in specific topic  <a href="namespace_connection.html#aab3df9b6cc2138a7ec7670c4b46efb38">More...</a><br /></td></tr>
<tr class="separator:aab3df9b6cc2138a7ec7670c4b46efb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf67aa6f67daaa1232ec8a956088bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#a0cf67aa6f67daaa1232ec8a956088bd8">Connection::mqttSubscribe</a> (char *<a class="el" href="main_8cpp.html#affecb48e716753e10b44feac31f12529">topic</a>)</td></tr>
<tr class="memdesc:a0cf67aa6f67daaa1232ec8a956088bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttPublish / Method to subscribe in specific topic  <a href="namespace_connection.html#a0cf67aa6f67daaa1232ec8a956088bd8">More...</a><br /></td></tr>
<tr class="separator:a0cf67aa6f67daaa1232ec8a956088bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fceb1c124ca248baee38ad81899c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#ad2fceb1c124ca248baee38ad81899c21">Connection::mqttReconnect</a> ()</td></tr>
<tr class="memdesc:ad2fceb1c124ca248baee38ad81899c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttReconnect / Method to reconnect while client is not connected  <a href="namespace_connection.html#ad2fceb1c124ca248baee38ad81899c21">More...</a><br /></td></tr>
<tr class="separator:ad2fceb1c124ca248baee38ad81899c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984a2d83fe5f0a071a3dd818b57e491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#a8984a2d83fe5f0a071a3dd818b57e491">Connection::mqttConnect</a> ()</td></tr>
<tr class="memdesc:a8984a2d83fe5f0a071a3dd818b57e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttConnect / Method to connect on mqtt server  <a href="namespace_connection.html#a8984a2d83fe5f0a071a3dd818b57e491">More...</a><br /></td></tr>
<tr class="separator:a8984a2d83fe5f0a071a3dd818b57e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955a85f3bcbc59f52018dc2a8497e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#a0955a85f3bcbc59f52018dc2a8497e52">Connection::mqtt</a> (char *<a class="el" href="main_8cpp.html#affecb48e716753e10b44feac31f12529">topic</a>, char *data)</td></tr>
<tr class="memdesc:a0955a85f3bcbc59f52018dc2a8497e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqtt / Method to launch mqqtReconnect() and loop to publish message  <a href="namespace_connection.html#a0955a85f3bcbc59f52018dc2a8497e52">More...</a><br /></td></tr>
<tr class="separator:a0955a85f3bcbc59f52018dc2a8497e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c3a4fd5ba9caa71fbbf780cf3f454fa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mqtt_8cpp.html#a5c3a4fd5ba9caa71fbbf780cf3f454fa">mqttServer</a> = &quot;test.mosquitto.org&quot;</td></tr>
<tr class="separator:a5c3a4fd5ba9caa71fbbf780cf3f454fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memItemLeft" align="right" valign="top">WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mqtt_8cpp.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a></td></tr>
<tr class="separator:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source to create method for manage mqtt server. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/11/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Flament Ludovic / Gugliotta Anthony / Di furia Anthony / Hecquet Christian </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aee63e84c606cfaefce454689113c636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee63e84c606cfaefce454689113c636c">&#9670;&nbsp;</a></span>client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PubSubClient client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_mqtt_8cpp.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd77e757e4b3bb6f1e4b42b21ea9e040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd77e757e4b3bb6f1e4b42b21ea9e040">&#9670;&nbsp;</a></span>espClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient espClient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3a4fd5ba9caa71fbbf780cf3f454fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3a4fd5ba9caa71fbbf780cf3f454fa">&#9670;&nbsp;</a></span>mqttServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mqttServer = &quot;test.mosquitto.org&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable Adress mqtt server </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
