<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home connect ESP8266: C:/Fork/home_connect_esp8266/src/RgbLight.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-json-rpc-remote-procedure-call-data-clip-art-iot-icon-5b5d000a2d6878.858968841532821514186.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home connect ESP8266
   &#160;<span id="projectnumber">Proof of concept</span>
   </div>
   <div id="projectbrief">Prototype with ESP8266</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a43abbd53fbe5aa2e70c708a56de2738.html">Fork</a></li><li class="navelem"><a class="el" href="dir_a2250736bcdd996d04f86e1673945301.html">home_connect_esp8266</a></li><li class="navelem"><a class="el" href="dir_2dfe5467627721f006f58713c5f36074.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RgbLight.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source to create method for manage rgb light.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;RgbLight.h&quot;</code><br />
<code>#include &quot;SensorLight.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_rgb_light"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rgb_light.html">RgbLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe044cd30eabd944c615d6b095e8ce60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rgb_light.html#afe044cd30eabd944c615d6b095e8ce60">RgbLight::setup</a> ()</td></tr>
<tr class="memdesc:afe044cd30eabd944c615d6b095e8ce60"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup / Setup mode for rgb light  <a href="namespace_rgb_light.html#afe044cd30eabd944c615d6b095e8ce60">More...</a><br /></td></tr>
<tr class="separator:afe044cd30eabd944c615d6b095e8ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188221ef83418655a2813cac1d6e0dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rgb_light.html#a188221ef83418655a2813cac1d6e0dae">RgbLight::lightTest</a> ()</td></tr>
<tr class="memdesc:a188221ef83418655a2813cac1d6e0dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">lightTest / Rgb led rotation for test  <a href="namespace_rgb_light.html#a188221ef83418655a2813cac1d6e0dae">More...</a><br /></td></tr>
<tr class="separator:a188221ef83418655a2813cac1d6e0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c089e1c2e910d590828b3dfa21c0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rgb_light.html#ae7c089e1c2e910d590828b3dfa21c0cb">RgbLight::lightDetection</a> ()</td></tr>
<tr class="memdesc:ae7c089e1c2e910d590828b3dfa21c0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">lightDetection / Change rgb color in relation to light sensor  <a href="namespace_rgb_light.html#ae7c089e1c2e910d590828b3dfa21c0cb">More...</a><br /></td></tr>
<tr class="separator:ae7c089e1c2e910d590828b3dfa21c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89cc82db85d3e129ea847b6a0959cddc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_light_8cpp.html#a89cc82db85d3e129ea847b6a0959cddc">redLED</a> = 13</td></tr>
<tr class="separator:a89cc82db85d3e129ea847b6a0959cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b77539fe89205d0e5603ddf29d40554"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_light_8cpp.html#a3b77539fe89205d0e5603ddf29d40554">greenLED</a> = 12</td></tr>
<tr class="separator:a3b77539fe89205d0e5603ddf29d40554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8f7e7626991ab6a4e00ca0227d152a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_light_8cpp.html#add8f7e7626991ab6a4e00ca0227d152a">blueLED</a> = 14</td></tr>
<tr class="separator:add8f7e7626991ab6a4e00ca0227d152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source to create method for manage rgb light. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/11/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Flament Ludovic / Gugliotta Anthony / Di furia Anthony / Hecquet Christian </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="add8f7e7626991ab6a4e00ca0227d152a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8f7e7626991ab6a4e00ca0227d152a">&#9670;&nbsp;</a></span>blueLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int blueLED = 14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable blue LED in pin D5 </p>

</div>
</div>
<a id="a3b77539fe89205d0e5603ddf29d40554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b77539fe89205d0e5603ddf29d40554">&#9670;&nbsp;</a></span>greenLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int greenLED = 12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable green LED in pin D6 </p>

</div>
</div>
<a id="a89cc82db85d3e129ea847b6a0959cddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cc82db85d3e129ea847b6a0959cddc">&#9670;&nbsp;</a></span>redLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int redLED = 13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable red LED in pin D7 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
