<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home connect ESP8266: C:/Fork/home_connect_esp8266/src/SensorLight.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-json-rpc-remote-procedure-call-data-clip-art-iot-icon-5b5d000a2d6878.858968841532821514186.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home connect ESP8266
   &#160;<span id="projectnumber">Proof of concept</span>
   </div>
   <div id="projectbrief">Prototype with ESP8266</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a43abbd53fbe5aa2e70c708a56de2738.html">Fork</a></li><li class="navelem"><a class="el" href="dir_a2250736bcdd996d04f86e1673945301.html">home_connect_esp8266</a></li><li class="navelem"><a class="el" href="dir_2dfe5467627721f006f58713c5f36074.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SensorLight.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source to create method for manage sensor light.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_sensor_light"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_light.html">SensorLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f132b96f3aee30a38d48c221d16a894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_light.html#a1f132b96f3aee30a38d48c221d16a894">SensorLight::setup</a> ()</td></tr>
<tr class="memdesc:a1f132b96f3aee30a38d48c221d16a894"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup / Setup mode for sensor light  <a href="namespace_sensor_light.html#a1f132b96f3aee30a38d48c221d16a894">More...</a><br /></td></tr>
<tr class="separator:a1f132b96f3aee30a38d48c221d16a894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc781c3e830435d9565a993c71967fe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_light.html#afc781c3e830435d9565a993c71967fe9">SensorLight::getLightSensorValue</a> ()</td></tr>
<tr class="memdesc:afc781c3e830435d9565a993c71967fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLightSensorValue / Method to get the light sensor value  <a href="namespace_sensor_light.html#afc781c3e830435d9565a993c71967fe9">More...</a><br /></td></tr>
<tr class="separator:afc781c3e830435d9565a993c71967fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3255d0e6b552bebd6306dd56a272f311"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sensor_light_8cpp.html#a3255d0e6b552bebd6306dd56a272f311">lightSensor</a> = A0</td></tr>
<tr class="separator:a3255d0e6b552bebd6306dd56a272f311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b45b9d6ee665509e5a3e0135f7a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_light.html#af43b45b9d6ee665509e5a3e0135f7a4d">SensorLight::lightSensorValue</a> = 0</td></tr>
<tr class="separator:af43b45b9d6ee665509e5a3e0135f7a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source to create method for manage sensor light. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/11/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Flament Ludovic / Gugliotta Anthony / Di furia Anthony / Hecquet Christian </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3255d0e6b552bebd6306dd56a272f311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3255d0e6b552bebd6306dd56a272f311">&#9670;&nbsp;</a></span>lightSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int lightSensor = A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable light sensor in pin A0 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
