<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home connect ESP8266: C:/Fork/home_connect_esp8266/src/SensorDht11.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-json-rpc-remote-procedure-call-data-clip-art-iot-icon-5b5d000a2d6878.858968841532821514186.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home connect ESP8266
   &#160;<span id="projectnumber">Proof of concept</span>
   </div>
   <div id="projectbrief">Prototype with ESP8266</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a43abbd53fbe5aa2e70c708a56de2738.html">Fork</a></li><li class="navelem"><a class="el" href="dir_a2250736bcdd996d04f86e1673945301.html">home_connect_esp8266</a></li><li class="navelem"><a class="el" href="dir_2dfe5467627721f006f58713c5f36074.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SensorDht11.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source to create method for manage sensor DHT 11.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Adafruit_Sensor.h&gt;</code><br />
<code>#include &quot;DHT.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_sensor_dht11"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_dht11.html">SensorDht11</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c509dba12bba99883a5be9341b7a0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sensor_dht11_8cpp.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;&#160;&#160;DHT11</td></tr>
<tr class="separator:a2c509dba12bba99883a5be9341b7a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75e9f8fd7770e9ba8543ca452f6c77e7"><td class="memItemLeft" align="right" valign="top">DHT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sensor_dht11_8cpp.html#a75e9f8fd7770e9ba8543ca452f6c77e7">dht</a> (<a class="el" href="_sensor_dht11_8cpp.html#a6dc0f3545578bb4f48a4066e9816fe95">dhtSensor</a>, <a class="el" href="_sensor_dht11_8cpp.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td></tr>
<tr class="separator:a75e9f8fd7770e9ba8543ca452f6c77e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a73b7bc9868b8ec22d741bb768c1c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_dht11.html#a7a73b7bc9868b8ec22d741bb768c1c49">SensorDht11::setup</a> ()</td></tr>
<tr class="memdesc:a7a73b7bc9868b8ec22d741bb768c1c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup / Setup mode for sensor DHT 11  <a href="namespace_sensor_dht11.html#a7a73b7bc9868b8ec22d741bb768c1c49">More...</a><br /></td></tr>
<tr class="separator:a7a73b7bc9868b8ec22d741bb768c1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14552235ae9bbc685527ea56e5ec3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_dht11.html#a3a14552235ae9bbc685527ea56e5ec3c">SensorDht11::getTemperatureSensorValue</a> ()</td></tr>
<tr class="memdesc:a3a14552235ae9bbc685527ea56e5ec3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTemperatureSensorValue / Method to get the value of temperature sensor  <a href="namespace_sensor_dht11.html#a3a14552235ae9bbc685527ea56e5ec3c">More...</a><br /></td></tr>
<tr class="separator:a3a14552235ae9bbc685527ea56e5ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7befc1b881f93a31be96afa893ab4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_dht11.html#afae7befc1b881f93a31be96afa893ab4">SensorDht11::getHumiditySensorValue</a> ()</td></tr>
<tr class="memdesc:afae7befc1b881f93a31be96afa893ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHumiditySensorValue / Method to get the value of humidity sensor  <a href="namespace_sensor_dht11.html#afae7befc1b881f93a31be96afa893ab4">More...</a><br /></td></tr>
<tr class="separator:afae7befc1b881f93a31be96afa893ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16adb470f3d740bd82a8ad21988485f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_dht11.html#ac16adb470f3d740bd82a8ad21988485f">SensorDht11::getComputeHeatIndex</a> ()</td></tr>
<tr class="memdesc:ac16adb470f3d740bd82a8ad21988485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getComputeHeatIndex / Method to calculate the heat index  <a href="namespace_sensor_dht11.html#ac16adb470f3d740bd82a8ad21988485f">More...</a><br /></td></tr>
<tr class="separator:ac16adb470f3d740bd82a8ad21988485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6dc0f3545578bb4f48a4066e9816fe95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sensor_dht11_8cpp.html#a6dc0f3545578bb4f48a4066e9816fe95">dhtSensor</a> = 02</td></tr>
<tr class="separator:a6dc0f3545578bb4f48a4066e9816fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source to create method for manage sensor DHT 11. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/11/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Flament Ludovic / Gugliotta Anthony / Di furia Anthony / Hecquet Christian </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c509dba12bba99883a5be9341b7a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c509dba12bba99883a5be9341b7a0c5">&#9670;&nbsp;</a></span>DHTTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTTYPE&#160;&#160;&#160;DHT11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define DHT type </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75e9f8fd7770e9ba8543ca452f6c77e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e9f8fd7770e9ba8543ca452f6c77e7">&#9670;&nbsp;</a></span>dht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHT dht </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sensor_dht11_8cpp.html#a6dc0f3545578bb4f48a4066e9816fe95">dhtSensor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sensor_dht11_8cpp.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize DHT sensor </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6dc0f3545578bb4f48a4066e9816fe95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc0f3545578bb4f48a4066e9816fe95">&#9670;&nbsp;</a></span>dhtSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dhtSensor = 02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable DHT sensor in pin D4 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
