<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home connect ESP8266: RgbLight Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-json-rpc-remote-procedure-call-data-clip-art-iot-icon-5b5d000a2d6878.858968841532821514186.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home connect ESP8266
   &#160;<span id="projectnumber">Proof of concept</span>
   </div>
   <div id="projectbrief">Prototype with ESP8266</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RgbLight Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe044cd30eabd944c615d6b095e8ce60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rgb_light.html#afe044cd30eabd944c615d6b095e8ce60">setup</a> ()</td></tr>
<tr class="memdesc:afe044cd30eabd944c615d6b095e8ce60"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup / Setup mode for rgb light  <a href="namespace_rgb_light.html#afe044cd30eabd944c615d6b095e8ce60">More...</a><br /></td></tr>
<tr class="separator:afe044cd30eabd944c615d6b095e8ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188221ef83418655a2813cac1d6e0dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rgb_light.html#a188221ef83418655a2813cac1d6e0dae">lightTest</a> ()</td></tr>
<tr class="memdesc:a188221ef83418655a2813cac1d6e0dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">lightTest / Rgb led rotation for test  <a href="namespace_rgb_light.html#a188221ef83418655a2813cac1d6e0dae">More...</a><br /></td></tr>
<tr class="separator:a188221ef83418655a2813cac1d6e0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c089e1c2e910d590828b3dfa21c0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rgb_light.html#ae7c089e1c2e910d590828b3dfa21c0cb">lightDetection</a> ()</td></tr>
<tr class="memdesc:ae7c089e1c2e910d590828b3dfa21c0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">lightDetection / Change rgb color in relation to light sensor  <a href="namespace_rgb_light.html#ae7c089e1c2e910d590828b3dfa21c0cb">More...</a><br /></td></tr>
<tr class="separator:ae7c089e1c2e910d590828b3dfa21c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7c089e1c2e910d590828b3dfa21c0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c089e1c2e910d590828b3dfa21c0cb">&#9670;&nbsp;</a></span>lightDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbLight::lightDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lightDetection / Change rgb color in relation to light sensor </p>

</div>
</div>
<a id="a188221ef83418655a2813cac1d6e0dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188221ef83418655a2813cac1d6e0dae">&#9670;&nbsp;</a></span>lightTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbLight::lightTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lightTest / Rgb led rotation for test </p>

</div>
</div>
<a id="afe044cd30eabd944c615d6b095e8ce60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe044cd30eabd944c615d6b095e8ce60">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbLight::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup / Setup mode for rgb light </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
