<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home connect ESP8266: Connection Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-json-rpc-remote-procedure-call-data-clip-art-iot-icon-5b5d000a2d6878.858968841532821514186.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home connect ESP8266
   &#160;<span id="projectnumber">Proof of concept</span>
   </div>
   <div id="projectbrief">Prototype with ESP8266</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Connection Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f185044fe2bdbeabdf4fcec81f3f3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#a0f185044fe2bdbeabdf4fcec81f3f3e3">mqttCallback</a> (char *<a class="el" href="main_8cpp.html#affecb48e716753e10b44feac31f12529">topic</a>, byte *payload, unsigned int length)</td></tr>
<tr class="memdesc:a0f185044fe2bdbeabdf4fcec81f3f3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttCallback / Method to callback and print message when message arrived  <a href="namespace_connection.html#a0f185044fe2bdbeabdf4fcec81f3f3e3">More...</a><br /></td></tr>
<tr class="separator:a0f185044fe2bdbeabdf4fcec81f3f3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3df9b6cc2138a7ec7670c4b46efb38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#aab3df9b6cc2138a7ec7670c4b46efb38">mqttPublish</a> (char *<a class="el" href="main_8cpp.html#affecb48e716753e10b44feac31f12529">topic</a>, char *data)</td></tr>
<tr class="memdesc:aab3df9b6cc2138a7ec7670c4b46efb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttPublish / Method to publish message in specific topic  <a href="namespace_connection.html#aab3df9b6cc2138a7ec7670c4b46efb38">More...</a><br /></td></tr>
<tr class="separator:aab3df9b6cc2138a7ec7670c4b46efb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf67aa6f67daaa1232ec8a956088bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#a0cf67aa6f67daaa1232ec8a956088bd8">mqttSubscribe</a> (char *<a class="el" href="main_8cpp.html#affecb48e716753e10b44feac31f12529">topic</a>)</td></tr>
<tr class="memdesc:a0cf67aa6f67daaa1232ec8a956088bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttPublish / Method to subscribe in specific topic  <a href="namespace_connection.html#a0cf67aa6f67daaa1232ec8a956088bd8">More...</a><br /></td></tr>
<tr class="separator:a0cf67aa6f67daaa1232ec8a956088bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fceb1c124ca248baee38ad81899c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#ad2fceb1c124ca248baee38ad81899c21">mqttReconnect</a> ()</td></tr>
<tr class="memdesc:ad2fceb1c124ca248baee38ad81899c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttReconnect / Method to reconnect while client is not connected  <a href="namespace_connection.html#ad2fceb1c124ca248baee38ad81899c21">More...</a><br /></td></tr>
<tr class="separator:ad2fceb1c124ca248baee38ad81899c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984a2d83fe5f0a071a3dd818b57e491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#a8984a2d83fe5f0a071a3dd818b57e491">mqttConnect</a> ()</td></tr>
<tr class="memdesc:a8984a2d83fe5f0a071a3dd818b57e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqttConnect / Method to connect on mqtt server  <a href="namespace_connection.html#a8984a2d83fe5f0a071a3dd818b57e491">More...</a><br /></td></tr>
<tr class="separator:a8984a2d83fe5f0a071a3dd818b57e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955a85f3bcbc59f52018dc2a8497e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#a0955a85f3bcbc59f52018dc2a8497e52">mqtt</a> (char *<a class="el" href="main_8cpp.html#affecb48e716753e10b44feac31f12529">topic</a>, char *data)</td></tr>
<tr class="memdesc:a0955a85f3bcbc59f52018dc2a8497e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqtt / Method to launch mqqtReconnect() and loop to publish message  <a href="namespace_connection.html#a0955a85f3bcbc59f52018dc2a8497e52">More...</a><br /></td></tr>
<tr class="separator:a0955a85f3bcbc59f52018dc2a8497e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eb3967ecc113eea60a1636cb2a7c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_connection.html#a73eb3967ecc113eea60a1636cb2a7c43">wifiConnect</a> ()</td></tr>
<tr class="memdesc:a73eb3967ecc113eea60a1636cb2a7c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">wifiConnect / Connect your controller to WiFi  <a href="namespace_connection.html#a73eb3967ecc113eea60a1636cb2a7c43">More...</a><br /></td></tr>
<tr class="separator:a73eb3967ecc113eea60a1636cb2a7c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0955a85f3bcbc59f52018dc2a8497e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0955a85f3bcbc59f52018dc2a8497e52">&#9670;&nbsp;</a></span>mqtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::mqtt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mqtt / Method to launch mqqtReconnect() and loop to publish message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>char* Topic where the message is published </td></tr>
    <tr><td class="paramname">data</td><td>char* Data to be send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f185044fe2bdbeabdf4fcec81f3f3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f185044fe2bdbeabdf4fcec81f3f3e3">&#9670;&nbsp;</a></span>mqttCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::mqttCallback </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mqttCallback / Method to callback and print message when message arrived </p>

</div>
</div>
<a id="a8984a2d83fe5f0a071a3dd818b57e491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8984a2d83fe5f0a071a3dd818b57e491">&#9670;&nbsp;</a></span>mqttConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::mqttConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mqttConnect / Method to connect on mqtt server </p>

</div>
</div>
<a id="aab3df9b6cc2138a7ec7670c4b46efb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3df9b6cc2138a7ec7670c4b46efb38">&#9670;&nbsp;</a></span>mqttPublish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::mqttPublish </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mqttPublish / Method to publish message in specific topic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>char* Topic where the message is published </td></tr>
    <tr><td class="paramname">data</td><td>char* Data to be send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2fceb1c124ca248baee38ad81899c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fceb1c124ca248baee38ad81899c21">&#9670;&nbsp;</a></span>mqttReconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::mqttReconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mqttReconnect / Method to reconnect while client is not connected </p>

</div>
</div>
<a id="a0cf67aa6f67daaa1232ec8a956088bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf67aa6f67daaa1232ec8a956088bd8">&#9670;&nbsp;</a></span>mqttSubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::mqttSubscribe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mqttPublish / Method to subscribe in specific topic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>char* Topic we want to subscribe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73eb3967ecc113eea60a1636cb2a7c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eb3967ecc113eea60a1636cb2a7c43">&#9670;&nbsp;</a></span>wifiConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::wifiConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wifiConnect / Connect your controller to WiFi </p>
<p>&lt; Variable ssid to wifi connection</p>
<p>&lt; Variable password to wifi connection</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
