<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home connect ESP8266: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-json-rpc-remote-procedure-call-data-clip-art-iot-icon-5b5d000a2d6878.858968841532821514186.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home connect ESP8266
   &#160;<span id="projectnumber">Proof of concept</span>
   </div>
   <div id="projectbrief">Prototype with ESP8266</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getComputeHeatIndex()
: <a class="el" href="namespace_sensor_dht11.html#ac16adb470f3d740bd82a8ad21988485f">SensorDht11</a>
</li>
<li>getHumiditySensorValue()
: <a class="el" href="namespace_sensor_dht11.html#afae7befc1b881f93a31be96afa893ab4">SensorDht11</a>
</li>
<li>getLightSensorValue()
: <a class="el" href="namespace_sensor_light.html#afc781c3e830435d9565a993c71967fe9">SensorLight</a>
</li>
<li>getSoilMoistureValue()
: <a class="el" href="namespace_sensor_soil_moisture.html#a515388d3beae3247c53d8d1813b538cf">SensorSoilMoisture</a>
</li>
<li>getTemperatureSensorValue()
: <a class="el" href="namespace_sensor_dht11.html#a3a14552235ae9bbc685527ea56e5ec3c">SensorDht11</a>
</li>
<li>lightDetection()
: <a class="el" href="namespace_rgb_light.html#ae7c089e1c2e910d590828b3dfa21c0cb">RgbLight</a>
</li>
<li>lightTest()
: <a class="el" href="namespace_rgb_light.html#a188221ef83418655a2813cac1d6e0dae">RgbLight</a>
</li>
<li>mqtt()
: <a class="el" href="namespace_connection.html#a0955a85f3bcbc59f52018dc2a8497e52">Connection</a>
</li>
<li>mqttCallback()
: <a class="el" href="namespace_connection.html#a0f185044fe2bdbeabdf4fcec81f3f3e3">Connection</a>
</li>
<li>mqttConnect()
: <a class="el" href="namespace_connection.html#a8984a2d83fe5f0a071a3dd818b57e491">Connection</a>
</li>
<li>mqttPublish()
: <a class="el" href="namespace_connection.html#aab3df9b6cc2138a7ec7670c4b46efb38">Connection</a>
</li>
<li>mqttReconnect()
: <a class="el" href="namespace_connection.html#ad2fceb1c124ca248baee38ad81899c21">Connection</a>
</li>
<li>mqttSubscribe()
: <a class="el" href="namespace_connection.html#a0cf67aa6f67daaa1232ec8a956088bd8">Connection</a>
</li>
<li>setup()
: <a class="el" href="namespace_rgb_light.html#afe044cd30eabd944c615d6b095e8ce60">RgbLight</a>
, <a class="el" href="namespace_sensor_dht11.html#a7a73b7bc9868b8ec22d741bb768c1c49">SensorDht11</a>
, <a class="el" href="namespace_sensor_light.html#a1f132b96f3aee30a38d48c221d16a894">SensorLight</a>
</li>
<li>wifiConnect()
: <a class="el" href="namespace_connection.html#a73eb3967ecc113eea60a1636cb2a7c43">Connection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
