<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home connect ESP8266: SensorDht11 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-json-rpc-remote-procedure-call-data-clip-art-iot-icon-5b5d000a2d6878.858968841532821514186.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home connect ESP8266
   &#160;<span id="projectnumber">Proof of concept</span>
   </div>
   <div id="projectbrief">Prototype with ESP8266</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SensorDht11 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a73b7bc9868b8ec22d741bb768c1c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_dht11.html#a7a73b7bc9868b8ec22d741bb768c1c49">setup</a> ()</td></tr>
<tr class="memdesc:a7a73b7bc9868b8ec22d741bb768c1c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup / Setup mode for sensor DHT 11  <a href="namespace_sensor_dht11.html#a7a73b7bc9868b8ec22d741bb768c1c49">More...</a><br /></td></tr>
<tr class="separator:a7a73b7bc9868b8ec22d741bb768c1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14552235ae9bbc685527ea56e5ec3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_dht11.html#a3a14552235ae9bbc685527ea56e5ec3c">getTemperatureSensorValue</a> ()</td></tr>
<tr class="memdesc:a3a14552235ae9bbc685527ea56e5ec3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTemperatureSensorValue / Method to get the value of temperature sensor  <a href="namespace_sensor_dht11.html#a3a14552235ae9bbc685527ea56e5ec3c">More...</a><br /></td></tr>
<tr class="separator:a3a14552235ae9bbc685527ea56e5ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7befc1b881f93a31be96afa893ab4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_dht11.html#afae7befc1b881f93a31be96afa893ab4">getHumiditySensorValue</a> ()</td></tr>
<tr class="memdesc:afae7befc1b881f93a31be96afa893ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHumiditySensorValue / Method to get the value of humidity sensor  <a href="namespace_sensor_dht11.html#afae7befc1b881f93a31be96afa893ab4">More...</a><br /></td></tr>
<tr class="separator:afae7befc1b881f93a31be96afa893ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16adb470f3d740bd82a8ad21988485f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sensor_dht11.html#ac16adb470f3d740bd82a8ad21988485f">getComputeHeatIndex</a> ()</td></tr>
<tr class="memdesc:ac16adb470f3d740bd82a8ad21988485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getComputeHeatIndex / Method to calculate the heat index  <a href="namespace_sensor_dht11.html#ac16adb470f3d740bd82a8ad21988485f">More...</a><br /></td></tr>
<tr class="separator:ac16adb470f3d740bd82a8ad21988485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac16adb470f3d740bd82a8ad21988485f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16adb470f3d740bd82a8ad21988485f">&#9670;&nbsp;</a></span>getComputeHeatIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorDht11::getComputeHeatIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getComputeHeatIndex / Method to calculate the heat index </p>

</div>
</div>
<a id="afae7befc1b881f93a31be96afa893ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae7befc1b881f93a31be96afa893ab4">&#9670;&nbsp;</a></span>getHumiditySensorValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorDht11::getHumiditySensorValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getHumiditySensorValue / Method to get the value of humidity sensor </p>

</div>
</div>
<a id="a3a14552235ae9bbc685527ea56e5ec3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a14552235ae9bbc685527ea56e5ec3c">&#9670;&nbsp;</a></span>getTemperatureSensorValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorDht11::getTemperatureSensorValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTemperatureSensorValue / Method to get the value of temperature sensor </p>

</div>
</div>
<a id="a7a73b7bc9868b8ec22d741bb768c1c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a73b7bc9868b8ec22d741bb768c1c49">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorDht11::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup / Setup mode for sensor DHT 11 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
